# setting key binding
set -g prefix C-q
set-window-option -g mode-keys vi
bind-key v run 'tmux set-buffer -- \"$(pbpaste)\";tmux paste-buffer'
## set keybinding one xterm
set-option -g xterm-keys on
set-option -g set-titles on
## mouse-scroll
set -g mouse on
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -t copy-mode-vi WheelUpPane   halfpage-up
# bind -t copy-mode-vi WheelDownPane halfpage-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## Allow to select pane by arrow keys
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
## quickly reload conf
bind r source-file ~/.tmux.conf \; display-message "Reload config"
## quickly resize pane conflict wih emacs keybinding
# bind -r C-h resize-pane -L 5
# bind -r C-j resize-pane -R 5

# Screen setting
# set -g pane-border-ascii on
## Color
set-option -g default-terminal screen-256color
set -ga terminal-overrides ',xterm:colors=256;Tc'
## Font
#set -g status-utf8 on
#setw -g utf8 on
## Windows setting
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g window-status-format "#I:#W |"
set-window-option -g window-status-current-format "#[bg=green]#I: #W \[#P/#{window_panes}] #[default]|"
## Pane setting
#set -g pane-border-ascii on
set -g pane-base-index 1

# mode-line
set -g status-bg white
set -g status-fg blue
set -g status-justify centre
set -g status-position bottom
set -g status-interval 10
set -g message-fg yellow
set -g message-bg red
## Left
set -g status-left-length 150
set -g status-left "S\[#S\] | #{pane_current_path}"
## Right
set -g status-right-length 150
set -g status-right "%h-%d (%a) %H:%M"

## Other custominze
#set-option -g history-limit 50000
#set-option -g default-terminal "xterm"
set -s escape-time 0

#Hide status
bind b set-option -g status
# active-pane-color
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs


# TMUX direnv https://github.com/direnv/direnv/wiki/Tmux
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES PATH"
set-environment -gu PATH
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# Initialize TMUX plugin manager
# https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/Users/mars.tran/.tmux/plugins/'
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-sidebar"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-logging"

run  '/Users/mars.tran/.tmux/plugins/tpm/tpm'
