# setting key binding
set -g prefix C-q
set-window-option -g mode-keys vi
bind-key v run 'tmux set-buffer -- \"$(pbpaste)\";tmux paste-buffer'
## set keybinding one xterm
set-option -g xterm-keys on
set-option -g set-titles on
## mouse-scroll
set -g mouse on
bind -t vi-copy WheelUpPane   halfpage-up
bind -t vi-copy WheelDownPane halfpage-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## Allow to select pane by arrow keys
bind-key Up select-pane -U
bind-key Down select-pane -D
## quickly reload conf
bind r source-file ~/.tmux.conf \; display-message "Reload config"
## quickly resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -R 5

# Screen setting
## Color
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Font
#set -g status-utf8 on
#setw -g utf8 on
## Windows setting
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g window-status-format "#I:#W |"
set-window-option -g window-status-current-format "#[bg=green]#I: #W \[#P/#{window_panes}] #[default]|"
## Pane setting
#set -g pane-border-ascii on
set -g pane-base-index 1

# mode-line
set -g status-bg white
set -g status-fg blue
set -g status-justify centre
set -g status-position top
set -g status-interval 10
set -g message-fg yellow
set -g message-bg red
## Left
set -g status-left-length 120
set -g status-left "S\[#S\] |#(basename #{pane_current_path})|#{git_branch}"
## Right
set -g status-right "#[fg=black, bold]\[🔋 #{battery_icon} #{battery_percentage} \][%Y-%m-%d %H:%M] | #{online_status}"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '/Users/mars_tran/dotfiles/.tmux/plugins'
# Plugins setting
# ADD set -g @plugin 'plugins-git-name-to-here', HIT PREFIX + I to start installler
# Initialize TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'shuber/tmux-git'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
run '/Users/mars_tran/dotfiles/.tmux/plugins/tpm/tpm'

## Other custominze
#set-option -g history-limit 50000
#set-option -g default-terminal "xterm"
set -s escape-time 0
## battery icon
set -g @batt_charged_icon "😎 "
#
##bash専用で，zshに使う，結構遅い不具合が出るかも
##TMUX_GITBAR_DIR="/Users/mars_tran/.tmux/dotPlugins/tmux-gitbar"
##source-file "/Users/mars_tran/.tmux/dotPlugins/tmux-gitbar/tmux-gitbar.tmux"
##set-option -g repeat-time 10
#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -tvi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # copy to clipboard
#Hide status
set -g status off
bind b set-option -g status
## active-pane-color
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
